
***************************************************************************
k=20, fitness ratio = (0.75,0.25) => Total survie over 1000:
100.0, 
***************************************************************************
k=20, fitness ratio = (0.75,0.25) => Total survie over 1000:
100.0, 99.7, 99.6, 99.6, 99.0, 97.7, 95.3, 
***************************************************************************
k=20, fitness ratio = (0.75,0.25) => Total survie over 1000:
100.0, 100.0, 
***************************************************************************
k=20, fitness ratio = (0.5,0.5) => Total survie over 1000:
100.0, 100.0, 100.0, 99.9, 99.3, 98.4, 96.3, 94.7, 92.2, 90.5, 89.1, 88.0, 87.0, 
***************************************************************************
k=20, fitness ratio = (0.5,0.5) => Total survie over 1000:
99.4, 93.0, 85.0, 82.0, 79.5, 79.0, 78.6, 78.4, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.2, 78.1, 
***************************************************************************
k=20, fitness ratio = (0.5,0.5) => Total survie over 1000:
98.9, 92.8, 88.1, 82.8, 79.4, 78.5, 78.3, 78.1, 78.1, 78.1, 77.3, 77.2, 77.2, 77.2, 77.2, 77.1, 77.1, 77.1, 77.1, 77.1, 77.1, 77.0, 77.0, 77.0, 77.0, 77.0, 76.9, 76.9, 76.9, 76.9, 76.9, 
***************************************************************************
k=20, fitness ratio = (1,0) => Total survie over 1000:
100.0, 99.8, 99.5, 97.6, 93.6, 85.2, 74.7, 65.5, 60.6, 57.8, 55.7, 54.4, 54.0, 53.4, 52.9, 52.4, 52.4, 52.4, 52.3, 52.3, 52.0, 52.0, 51.9, 51.9, 51.9, 51.9, 51.9, 51.9, 51.7, 51.5, 51.5, 
***************************************************************************
k=20, fitness ratio = (0.8,0.2) => Total survie over 1000:
100.0, 96.5, 93.0, 91.3, 87.6, 85.7, 83.5, 81.9, 79.8, 78.9, 78.1, 77.9, 77.6, 76.8, 76.7, 76.7, 76.7, 76.6, 76.6, 76.6, 76.6, 76.6, 76.6, 76.6, 76.6, 76.5, 76.5, 76.5, 76.5, 76.5, 76.5, 